.header_post{
    width: 100%;
    display: flex;
    justify-content: center;
    text-align: center;
    background-color: var(--color-yellow);
    background-position: center;
    background-size: cover;
}
.header_post h1{
    padding: 40px 10px;
    font-size: 2.5em;
    text-transform: uppercase;
}

.content_post .img_post{
    width: 100%;
    height: 380px;
    object-fit: cover;
}

.content_interno_post{
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
}
.content_post_left{
    flex-basis: 70%;
    padding: 30px 10px;
}
.content_post_left p{
    font-size: 1.1em;
    text-transform: uppercase;
    margin-bottom: 20px;
}
.content_post_left h2{
    font-size: 1.4em;
    text-transform: uppercase;
    margin: 40px 0 10px;
}
.content_post_left ul{
    list-style: disc;
    margin-left: 40px;
    margin-top: 30px;
}
.content_post_left ul li{
    font-size: 1.1em;
}
.separador_content::after{
    width: calc(100% - 30px);
}


/* sidebar post */
.sidebar_post{
    flex-basis: 30%;
    position: sticky;
}
.sidebar_post img{
    width: 100%;
    height: 220px;
    margin: 15px 0px;
    object-fit: cover;
}

/* sidebar post */



/* posts relacionados */
.posts_relacionados{
    margin: 40px 0px 80px;
}
.posts_relacionados header{
    width: 100%;
    padding: 10px;
    margin-bottom: 40px;
}
.posts_relacionados header.header_post_relacionados h3{
    font-size: 2em;
    margin: auto;
    text-transform: uppercase;
    text-align: center;
}
.content_posts_relacionados{
    display: flex;
    flex-wrap: wrap;
}
.content_posts_relacionados .card_last_post{
    flex-basis: calc(33.33% - 20px);
    margin: 10px;
}
/* posts relacionados */

ul.list_ingredientes{
    list-style: none;
}
.list_ingredientes li{
    font-size: 1.2em!important;
    line-height: 1.5em;
    text-transform: uppercase;
}
.list_ingredientes li i{
    margin-right: 10px;
}


@media(max-width: 768px){
    .header_post h1{
        font-size: 2em;
    }
    .content_post .img_post{
        height: 290px;
    }
    .content_post_left, .sidebar_post{
        flex-basis: 100%;
    }
    .sidebar_post{
        padding: 10px;
    }
    .content_posts_relacionados .card_last_post{
        flex-basis: calc(100% - 20px);
    }
}

@media(max-width: 420px){
    .header_post h1{
        font-size: 1.5em;
    }
    .content_post .img_post{
        height: 220px;
    }
    .posts_relacionados header.header_post_relacionados h3{
        font-size: 1.5em;
    }
}