.header_category{
    width: 100%;
    padding: 30px 10px;
    text-align: center;
    background-image: url('../img/header_cat.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-color: var(--color-yellow);
}

.header_category h2, .header_category h3{
    font-size: 2.5em;
    text-shadow: 2px 2px 10px #222;
    color: #fff;
    text-transform: uppercase;
}

@media(max-width: 768px){
    .header_category h2{
        font-size: 2em;
    }
}

@media(max-width: 420px){
    .header_category h2{
        font-size: 1.6em;
    }
}