.m_carousel{
    position: relative;
    padding-top: 80px;
    background-position: top center;
    background-repeat: no-repeat;
}
.m_carousel a{
    width: 100%;
    height: 400px;
}
.m_carousel a img{
    height: 450px;
    object-fit: cover;
    object-position: center;
}

.m_carousel .owl-nav{
    display: flex;
    justify-content: space-between;
}
.m_carousel .owl-nav button{
    position: absolute;
    top: 55%;
    padding: 10px;
    border-radius: 50%;
}
.m_carousel .owl-nav button.owl-next,
.m_carousel .owl-nav button.owl-prev{
    font-size: 1.5em;
    width: 42px;
    height: 42px;
    display: flex;
    align-items: center;
    margin: auto;
    background-color: var(--color-main);
    color: #fff;
    transition: all .2s;
}
.m_carousel .owl-nav button.owl-next:hover,
.m_carousel .owl-nav button.owl-prev:hover{
    color: var(--color-main);
    border: 1px solid var(--color-main);
    background-color: #fff;
    transition: all .2s;
}

.m_carousel .owl-nav button.owl-next{
    right: 10px;
    
}
.m_carousel .owl-nav button.owl-next span,
    .m_carousel .owl-nav button.owl-prev span{
    margin: auto;
    display: flex;
    align-items: center;
    vertical-align: middle;
}
.m_carousel .owl-nav button.owl-prev{
    left: 10px;
}
.m_carousel .owl-dots{
    display: block;
    position: absolute;
    bottom: 10px;
    width: 100%;
    text-align: center;
}
.m_carousel .owl-dots button{
    font-size: 2em;
    border: 1px solid var(--color-main);
    width: 18px;
    height: 18px;
    border-radius: 50%;
    margin: 5px;
    background-color: var(--color-yellow);
}
.m_carousel .owl-dots button.active{
    background-color: var(--color-main);
}

@media(max-width: 768px){
    .m_carousel a img{
        height: 380px;
    }
}